name: "FSU: Update Teaching Data"
on:
  workflow_dispatch:
  schedule:
    - cron: "0 13 * * 1"
jobs:
  get-and-commit:
    uses: opletter/course-evals/.github/workflows/update_teaching_data.yml@master
    with:
      command: ./gradlew colleges:fsu:run
      college: FSU
