name: "USF: Update Teaching Data"
on:
  workflow_dispatch:
  schedule:
    - cron: "0 14,16,18,20,22 * * *"
jobs:
  get-and-commit:
    uses: opletter/course-evals/.github/workflows/update_teaching_data.yml@master
    with:
      command: ./gradlew colleges:usf:run
      college: USF
